<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .box {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: 5rem;
            grid-gap: 16px;
            width: 100%;
            text-align: center;
            align-content: center;
        }

        .box1 {
            background-color: red;
            color: white;
        }

        .box2 {
            background-color: green;
            color: white;
        }

        .box3 {
            background-color: blue;
            color: white;
        }

        .box4 {
            background-color: purple;
            color: white;
        }

    </style>
</head>
<body>

<div class="box">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>

<div class="box">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>

</body>
</html>