<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Named Lines</title>

    <style>
        /* GLOBAL STYLES */

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #AAA;
            margin: 0 50px 50px;
        }

        .container {
            display: grid;
            grid-template-columns: [start sidebar-start] 3fr [sidebar-end content-start] 5fr [content-end ads-start] 3fr [end ads-end];
            grid-template-rows: [start header-start] auto [header-end content-start] auto [content-end footer-start] auto [end footer-end];
            grid-column-gap: 1rem;
        }

        /* Each item in the grid contains numbers */
        .item {
            /* Center the contents of the grid items. Making each grid item a Flex Container */
            display: flex;

            /* Horizontal and Vertical centering */
            justify-content: center;
            align-items: center;
            border: 5px solid #87b5ff;
            border-radius: 3px;
            font-size: 2em;
            font-family: sans-serif;
            font-weight: bold;
            background-color: #1c57b5
        }

        .header {
            grid-column: start / end;
            grid-row: start / header-end;
        }

        .articles {
            grid-column: start / sidebar-end;
            grid-row: header-end / footer-start;
        }

        .content {
            grid-column: content-start / content-end;
            grid-row: content-start / content-end;
        }

        .footer {
            grid-column: start / end;
            grid-row: footer-start / footer-end;
        }

        .ads {
            grid-column: ads-start / end;
            grid-row: header-end / footer-start;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="item header">Header</div>
    <div class="item content">Content</div>
    <div class="item articles">Articles</div>
    <div class="item footer">Footer</div>
    <div class="item ads">Ads</div>
</div>

</body>
</html>