<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Grid</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }

        .container {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(4, 20%);
            grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, auto) [row-2-end row-3-start] 100px [row-3-end];
        }

        .el1 {
            background: rgba(255, 154, 72, 0.5);
        }

        .el2 {
            background: rgba(255, 0, 0, 0.5);
            grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 2;
            grid-row-end: span 1;
        }

        .el3 {
            background: rgba(0, 128, 0, 0.5);
            grid-column-start: 2;
            grid-column-end: span 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .el4 {
            background: rgba(0, 4, 255, 0.5);
        }

    </style>
</head>
<body>

<div class="container">
    <div class="el1">Element 1</div>
    <div class="el2">Element 2</div>
    <div class="el3">Element 3</div>
    <div class="el4">Element 4</div>
</div>

</body>
</html>